/.autom4te.cfg
/.gitmodules
/COPYING
/ChangeLog
/GNUmakefile
/Makefile.am
/Makefile.in
/Makefile
/aclocal.m4
/autom4te.cache
/build-aux
/configure
/config.log
/config.status
/luarocks
/luarocks-config.lua
/release-notes-*
/stdlib-*.tar.gz
/travis.yml.in
/*.rockspec
/m4/ax_compare_version.m4
/m4/ax_lua.m4
